GOOGLE_API_KEY=AIzaSyA9BnwdD-WscaqODdFuQvrUwl2ikEDlvaI
WHATSAPP_TOKEN=EAAV2M6KiUx4BQHssf3EEqPldeSDC9FZCicexmCZBz8nSMZCClmAYquevZCCRvDOIlbcKZBLD79ItCjVMYh31S8HHKPNF0SkwgpfBxzhoOXd0ZBCJ1fsykl2iryTR967F2XFmbGZCZBuOhA4AQXfnmhZCldv6LzfhTYZCjWAnGJe4qZAr0BrZAVBTJgM6JjkZCplNcMAjQh7UQtna3hUZBasWbvmZBOuBXhMCKMKz3ia0fnJHe08rmZCHHG36pZBQOdfgDPKBQ5GTH11rmorLInEkZAx7GKdQZDZD
WHATSAPP_WEBHOOK_VERIFICATION_TOKEN="Express"
WHATSAPP_PHONE_NUMBER_ID=904940362705514